<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navBar">
        <div class="navItems">
            <div class="logoDiv">
                <img src="src/logo.svg">
                <h1>Cooks<br>Delight</h1>
            </div>
            <ul class="linksList">
                <li><a href="" id="activeNav">HOME</a></li>
                <li><a href="">RECIPES</a></li>
                <li><a href="">ABOUT US</a></li>
              </ul> 
        </div>
    </nav>
    <div class="heroSection">
        <img src="src/herosection.jpeg">
        <div class="heroContent">
            <h1>Unleash Culinary<br>Excellence</h1>
            <p>Explore a world of flavors, discover<br>handcrafted recipes, and let the aroma of<br>our passion for cooking fill your kitchen</p>
            <button>Explore Recipes</button>
        </div>
    </div>
    <div class="recipeSection">
        <p class="tagRecipe">Featured Recipes</p>
        <h1>Embark on a<br>journey</h1>
        <p class="subTitle">With our diverse collection of recipes we have something to<br>satisfy every palate.</p>
        <div class="recipeGridFeatured">
            <div class="recipeGridItem">
                <img src="src/sopaAgriao.jpg">
                <div class="detailsRecipeItem">
                    <div class="textRecipeItem">
                        <h3>Sopa de agrião</h3>
                        <p>Savor the comforting and nourishing blend of flavors with our hearty Sopa de Agrião.</p>
                    </div>
                    <div class="bottomDetailsItem">
                        <p>35 min • Easy Prep • 6 Serves</p>
                        <button>View Recipe</button>
                    </div>
                </div>
            </div>
            <div class="recipeGridItem">
                <img src="src/sopaErvilhaHortela.webp">
                <div class="detailsRecipeItem">
                    <div class="textRecipeItem">
                        <h3>Sopa de Ervilha e Hortelã</h3>
                        <p>Delight in the soothing and aromatic harmony of flavors with our Sopa de Ervilha e Hortelã.</p>
                    </div>
                    <div class="bottomDetailsItem">
                        <p>20 min • Easy Prep • 4 Serves</p>
                        <button>View Recipe</button>
                    </div>
                </div>
            </div>
            <div class="recipeGridItem">
                <img src="src/sopaTomateManjericao.jpeg">
                <div class="detailsRecipeItem">
                    <div class="textRecipeItem">
                        <h3>Sopa de tomate com manjericão</h3>
                        <p>Experience the vibrant and comforting fusion of flavors with our Sopa de Tomate e Manjericão.</p>
                    </div>
                    <div class="bottomDetailsItem">
                        <p>35 min • Easy Prep • 6 Serves</p>
                        <button>View Recipe</button>
                    </div>
                </div>
            </div>
            <div class="recipeGridItem">
                <img src="src/boloCaco.jpg">
                <div class="detailsRecipeItem">
                    <div class="textRecipeItem">
                        <h3>Bolo do Caco</h3>
                        <p>Indulge in the rustic and delightful warmth of flavors with our Bolo do Caco.</p>
                    </div>
                    <div class="bottomDetailsItem">
                        <p>1 hour 50 min • Easy Prep • 8 Serves</p>
                        <button>View Recipe</button>
                    </div>
                </div>
            </div>
            <div class="recipeGridItem">
                <img src="src/pastaGraoBico.webp">
                <div class="detailsRecipeItem">
                    <div class="textRecipeItem">
                        <h3>Pasta de grão-de-bico</h3>
                        <p>Enjoy the hearty and satisfying medley of flavors with our Pasta de Grão-de-Bico.</p>
                    </div>
                    <div class="bottomDetailsItem">
                        <p>40 min • Easy Prep • 1 Serves</p>
                        <button>View Recipe</button>
                    </div>
                </div>
            </div>
            <div class="recipeGridItem">
                <img src="src/pateSardinha.webp">
                <div class="detailsRecipeItem">
                    <div class="textRecipeItem">
                        <h3>Patê de sardinha</h3>
                        <p>Savor the rich and creamy blend of flavors with our Patê de Sardinha.</p>
                    </div>
                    <div class="bottomDetailsItem">
                        <p>5 min • Easy Prep • 750g</p>
                        <button>View Recipe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>